@relation text_files_in_/research/mlstemming/datasets/reuters/top10categories/arffFiles-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0

@attribute contents string


@data

' SHAD FAVORS SHORTENING DISCLOSURE PERIOD Securities and Exchange',
' FIRST MICHIGAN BANCORP <FMBC.O> 3RD QTR NET Shr 55 cts vs 48 cts Net',
' BEGHIN-SAY INCREASES CAPITAL TO FINANCE EXPANSION French sugar group',
' CCR VIDEO CORP <CCCR> 1ST QTR NOV 30 NET Shr profit two cts vs loss ',
' U.K. MONEY MARKET GIVEN 728 MLN STG EARLY HELP The Bank of England ',
' BURNHAM AMERICAN PROPOERTIES <BAPYZ.O> 2ND QTR Qtr ended March 31 Net',
' TDK GROUP NET UP 0.5 PCT IN THREE MONTHS TO AUGUST Third quarter ended',
' FERRO CORP <FOE> SETS JOINT VENTURE Ferro Corp said it has formed a',
' MANUFACTURERS <MHC> PUTS BRAZIL ON NON-ACCRUAL Manufacturers Hanover',
' SANTA FE ENERGY PARTNERS LP <SFP> QTLY PAYOUT Qtly cash distribution',
' HUDSON VALLEY PATROL AGREES TO BUY GUARD FIRM Hudson Valley Patrol Inc',
' TRANZONIC COS <TNZ> SETS QUARTERLY Qtly div 11 cts vs 11 cts prior Pay',
' MINNTECH CORP <MNTX.O> 4TH QTR MAR 31 NET Opr shr nil vs seven cts Opr',
' INITIALS PLUS <IINC> SEES SHARP SALES INCREASE Initials Plus said it',
' TARO VIT INDUSTRIES LTD <TAROF> YEAR LOSS Shr loss eight cts vs profit',
' U.K. TO SUPPLY  TO CHINA UNDER AID PROGRAM The U.K. Will ',
' ARMTEK <ARM> SELLS TIRE, TRUCK TIRE BUSINESS Armtek Corp, formerly',
' COLONIAL BANCGROUP <CLBGA> BUYS FARMERS Colonial BancGroup said it',
' GORDON JEWELRY <GOR> COMPLETES SALE OF UNIT Gordon Jewelry Corp said',
' ATLAS YELLOWKNIFE <AY.TO> SIX MTHS LOSS Period ended March 31 Shr',
' PHILIP CROSBY ASSOCIATES INC <PCRO> 4TH QTR NET Shr three cts vs 18',
' AFG INDUSTRIES INC <AFG> 1ST QTR NET Shr primary 54 cts vs 41 cts',
' <NEWSCOPE RESOURCES LTD> YEAR LOSS Shr loss 94 cts vs profit 28',
' CONTINENTAL <GIC> SEES 1987 NET UP FROM TAX LAW Continental Corp',
' ENTERTAINMENT PUBLICATIONS <EPUB> SEES LOSS Entertainment',
' HANSON <HAN> TO SELL BOND\'S DELIVERY SERVICE Hanson Industries',
' NATIONAL DATA <NDAC> IN PACT WITH SIGNATURE National Data',
' CADNETIX CORP <CADX.O> 3RD QTR MARCH 31 NET Oper shr 12 cts vs',
' EC TO RELEASE MORE UK INTERVENTION FEED  The European Community',
' ROBERTSON UPS CAPITAL WIRE<CWCC> STAKE TO 12 PCT New York investor',
' LEIGH-PEMBERTON OPPOSES TAKEOVER PROTECTION RULES The Bank of ',
' N. AMERICAN COMMUNICATIONS <NACS.O> WEIGHS SALE North American',
' U.K.  FIGURES BUOY HOPES OF  RATE CUT The release',
' CANADIAN BASHAW, ERSKINE RESOURCES TO MERGE Canadian Bashaw Leduc',
' <ACC CORP> 3RD QTR NET Shr profit three cts vs profit nine cts Net',
' CHRYSLER <C> IN DEAL TO BUY AMC <AMO> Chrysler Corp said it agreed',
' U.S. HOUSE PASSES MIDEAST GULF BILL The House today approved a bill',
' FED EXPECTED TO ADD RESERVES VIA CUSTOMER RPS The Federal Reserve',
' JAPAN ECONOMY MAY START BOTTOMING OUT SOON -AGENCY Japan\'s economy',
' ADVANCED TELECOMMUNICATIONS <ATEL.O> TO BUY CO Advanced',
' WISCONSIN POWER AND LIGHT CO <WPL>VOTES PAYOUT Qtly div 76 cts vs 76',
' AMBASSADOR FINANCIAL <AFGI> UNIT TO BUY BUILDER Ambassador Financial',
' U.S. ACREAGE CUTS SEEN LIMITING STOCK BUILD Sharp cuts this year in',
' WILLIAMS DETAILS ACCEPTANCES OF NORCROS OFFER <Williams Holdings Plc>',
' DART GROUP RAISES SUPERMARKETS GENERAL <SGL> BID <Dart Group Corp>',
' KANSAS GAS AND ELECTRIC CO <KGE> FEBRUARY NET Shr 13 cts vs 5 cts',
' DONALD TRUMP TO BUY CROSBY RESORTS <RTB> STOCK Casino hotel',
' SAN PAOLO DI TORINO TO UIRE CALIFORNIAN BANK Italian state',
' VERMONT FINANCIAL SERVICES <VFSC> SETS PAYOUT Vermont Financial',
' MAJOR U.S. FARM GROUPS OPPOSE POLICY CHANGES Seven major U.S. farm',
' LOWER TAX OFFSETS LOWER SHELL U.K. UPSTREAM PROFIT <Shell U.K.',
' ROSS STORES INC <ROST> 4TH QTR JAN 31 LOSS Shr loss 1.30 dlrs vs',
' MUTUAL OF OMAHA  SHARES <MUO> QTLY DIV Qtly div 36 cts vs',
' MOUNTAIN VIEW UIRES MARATECH COMMUNICATIONS (Mountain View',
' AUSTRALIAN CURRENT ACCOUNT DEFICIT SEEN NARROWING Australia\'s',
' CTS CORP <CTS> 3RD QTR OPER NET Oper shr profit 62 cts vs profit',
' ROTTERDAM\'S MAIN  TERMINAL CLOSED BY STRIKE  handling',
' (CRIME CONTROL INC) 4TH QTR NET LOSS Shr loss 2.03 dlrs vs loss',
' <ALOHA INC> BUYOUT COMPLETED Aloha Inc said its leveraged buyout',
' MARION LABS <MKC> VOTES SPLIT, DIVIDEND HIKE Marion Laboratories',
' NATIONAL HERITAGE <NHER> BUYS MANAGEMENT FIRM National Heritage',
' ROWAN <RDC> SEES SUBSTANTIAL LOSSES FOR YEAR Rowan Cos Inc said',
' CANADA BANKS COULD SEE PRESSURE ON BRAZIL LOANS Canada\'s major banks',
' YEUTTER SAYS BUDGET CUT KEY TO BETTER U.S.  A reduction of the ',
' SANTOS TO UIRE TOTAL EXPLORATION AUSTRALIA Santos Ltd <STOS.S> said',
' FISONS PLC <FISN.L> YEAR TO END-1986 Shr 27.5p vs 24.3p Div 3.95p vs',
' WEEKS PETROLEUM LTD <WPMA.MEL> CALENDAR 1986 Shr 16.7 cents vs 29.4',
' ALLIED-SIGNAL <ALD> SELLS TO SCHLUMBERGER <SLB> Allied-Signal Inc ',
' THE BROKEN HILL PTY CO LTD <BRKN.S> NINE MONTHS First nine months ',
' BECOR <BCW> TO ADJOURN DELAYED HOLDERS MEETING Becor Western Inc ',
' BMC INDUSTRIES INC <BMC> 4TH QTR LOSS Shr loss 1.20 dlrs vs loss ',
' EXPORTS OTHER THAN COFFEE RISE SHARPLY IN COLOMBIA Colombian exports',
' HARCOURT BRACE <HBJ> CALLS SPECIAL MEETING Harcourt Brace Jovanovich ',
' U S WEST <USW> 3RD QTR NET Shr 1.46 dlrs vs 1.41 dlrs Net 277.5 mln ',
' STANWOOD CORP <SNW> 4TH QTR JAN 3 Shr loss 1.12 dlrs vs profit one ',
' SALEM CORP <SBS> 4TH QTR LOSS Shr loss 1.82 dlrs vs loss 16 cts Net',
' INDIA DETAILS RAIN/FLOOD DAMAGE TO  IN 1986 Rain and floods in',
' INDIA STEPS UP COUNTER DEALS India is searching for non-communist',
' MANITOBA SEEDINGS PROGRESS WELL IN DRY WEATHER The Manitoba Agriculture',
' EC FREES MORE U.K. INTERVENTION  FOR SALE The EC Cereals Management',
' INTELLIGENT SYSTEMS MLP <INP> 3RD QTR DEC 31 NET Shr profit 20 cts vs',
' FRANKLIN MASSACHUSETTS INSURED CUTS PAYOUT Mthly div 6.5 cts vs 6.8',
' UNIVERSAL MEDICAL <UMBIZ> DISTRIBUTION SET Qtly distribution 7-1/2 ',
' MEMORY PROTECTION <MPDI> SEES BOGEN CLOSING Memory Protection Devices',
' ZAYRE CORP <ZY> 4TH QTR JAN 31 NET Shr 73 cts vs 60 cts Net 43,792,000',
' MELLON <MEL>, REPUBLIC <RPT> LIFT PRIME RATES Mellon Bank NA of Pittsburgh',
' ICN <ICN> BUYS STAKE FROM EASTMAN KODAK <EK> ICN Pharmaceuticals Inc said',
' IEA SEES ONE PCT GROWTH IN 1987 OECD OIL DEMAND Growth in oil consumption',
' FED SEEN ADDING RESERVES VIA SYSTEM REPOS The Federal Reserve is expected',
' ARMOR ALL PRODUCTS CORP <ARMR.O> 2ND QTR SEPT 30 Shr 14 cts vs 13 cts Net',
' SUN STATE SAVINGS <SSSL> SEES HIGHER EARINGS Sun State Savings and Loan',
' SOUTH KOREA TO RESIST CURRENCY REVALUATION South Korean Finance Minister',
' FURNITURE (UFURF) UPS BENCH CRAFT (SOFA) STAKE Universal Furniture Ltd',
' FLORIDA PROGRESS CORP <FPC> 1ST QTR NET Shr 83 cts vs 94 cts Net 41.2',
' MONTEDISON, OTHER REFINERIES TO SHUT FOR WORK Selm-Societa Energia',
