@relation text_files_in_/research/mlstemming/datasets/reuters/top10categories/arffFiles-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.supervised.instance.Resample-B0.0-S1-Z1.0 
@attribute contents string 

@data

' .life (dot)life domains not accepted. Hello,Just tried to add my email using your add account function and putting in for example test@gpl.life and I can not continue. The next and Manual entry buttons are greyed out.  If i put .com as the email I can continue.  Can you add .life so I can add my email accounts to K-9. ', 
' "Fetching headers null:null 3/3". Obviously it shouldn't be null. Also it seems to be stuck like that.', 
' "Mark as read" not working from notification. ', 
' "Strip signature on reply" not always applied. ', 
' "To" field does not convert typed email addresses to tokens on send. ', 
' "Unable to save attachment to SD card" since Android 6.0.1. ', 
' [Bug] %d not replaced in string correctly. I'm using version 5.400 from the play store.The last update of the german translation is older than 7 days (5.400 release) and it employs the %d syntax correctly as far as I can see (same syntax as english strings), so the bug is likely not fixed, yet.![k9](. I'm not sure how to reproduce it. This was the first time seeing it happen.What I did: search for a string, load more results from the server -> this happened.Maybe the connection wasn't completely stable (mobile network), I'm not sure (it took longer to load that time).Usually I'm seeing "remote_search_downloading_limited" and not "remote_search_downloading".. ', 
' [bug] Attachments showing up on the wrong email. I have 2 emails which both have an attachment called `external_0.jpg`.When viewing these messages, k9 usually shows the wrong image for at least one of them.I suspect that `FileHelper.createUniqueFile` is subject to a race condition when downloading messages and needs a mutex - I'm running on the quad-core Galaxy Note 2.', 
' [bug] Delete doesn't update to imap server / IOException readStringUnti. Deleting an email in my inbox deletes it locally but does not delete it on the imap server.  It used to work.When I look at folders I see this message for inbox: IOException readStringUntiOr Exception: Message count -1This is a big deal for me.  The inbox is large, and I get lots of spam I want to delete.', 
' [bug] deleting the last mail in thread view can cause all kinds of odd effects. #', 
' <center> doesn't stretch to full width. k9![screenshot_20180106-033959](. thunderbird![thunderbird_2018-01-06_03-40-05](. Of course this is due to the fact, that mail uses more than one center tag, but still:if one container stretches the viewport, then other containers like center should also reach that width.', 
' A lot of crashes with android 7.0. I have k9 installed on some devices, but the only one with android 7.0 suffers of crashes which do not happen in android 4.4.', 
' Account listed multiple times. I have three email accounts, which were before listed like this:```AccountAAccountBAccountC```After long-pressing the last account and choosing "Move up", I got two copies of the account that I tried to move, like this:```AccountAAccountCAccountBAccountC```This state persisted after restarting the app (I think, the app was not listed in task manager), but problem went away after restarting phone, and `AccountC` is now in the middle as expected. Problem is not reproducible, I can now move them around as I please. When I had the problem I moved the account shortly after creating it.K-9 Mail version: 5.004Android version: 4.4.2Phone: LG G2', 
' Account setting "Delete from Server" lost after SSLError. Hi,ever and anon I get an SSLCertificate error with my provider gmx.net.When this happens the account settings changes and mails will be no longerdeleted from the mail server after they are deleted localy. I have to change the settings by hand back.regardsdieter', 
' Add contact to email shows wrong photo. ', 
' After recent update, email doesn't download or delete. ', 
' After v5.201 upgrade, stopped receiving email. ', 
' Android Nougat: Email Context Menu at Wrong Position. ', 
' Answer acts like answer all. ', 
' App crashed by typing address in the address field when composing a message. ', 
' App crashes when I click on contact logo. Hi,I've not found a recent issue related to my issue.Thanks for your answer', 
' Application crash on trying to open message. ', 
' Application crash: no free notification ID. ', 
' attached images cannot be displayed (but can be saved). ', 
' attached photos are replaced with duplicates. How was this bug caught:- started composing a mail- attached 4 photos using the standard attach feature of K9 (button)- K-9 showed as if it fully succeeded, a mail was sent and it has 4 photos attached inside.- The problem: all photos are copies of the last photo. They have identical contets, identical size but not identical names (names are correct).Expected:- fail to send the message or send 4 different attachments.Reproducible? - No. I could not reproduce the problem:- sending a message with the same 4 photos went OK. Photos have correct contents but the same names as in the first attempt.Verification, why trust this bug report:- the _names_ of the attachments are correct, these are 4 different photos. In case of a human mistake (attaching the same photo 4 times) there would be 4 identical names.', 
' Attempting to save an attachment causes K-9 to enter a download loop. ', 
' Automatically detect and use special folders. Don't create new ones. Currently when setting up K-9 Mail newly, shortly afterwards I will find myself with second folders for Sent, Junk, Drafts and Trash. (At least that is the case for me where my mail server uses special folders named in English, and my Android is set to French. K-9 Mail creates new French special folders.)I need to manually go into the settings and plug them in correctly. Instead, K-9 should automatically use the existing special folders.', 
' backslash in username does not work for IMAP login. I need to access an exchange server via IMAP. My username has the form username@domain\special_mailbox .Authentication with just username for the personal mailbox works fine but not for the special mailbox with the backslash syntax above.I tried two backslashes since I suspected some java string escaping problem, but that did not work either.', 
' Bad <hr> detection causes emails to appear empty. Some emails displayed empty, despite there is text in the email body. Note: Email preview in notification window shows (part) of body; but email body seems empty in K9.This behavior has been introduced with the latest K9 update a few days ago.', 
' Badly formatted MIME prevents email from syncing. ', 
' BCC not working as expected. ', 
' Bcc recipient doesn't appear in drafts. ', 
' Beta Tester link on README.md not working. Hello,the "Beta tester" and "Alpha tester" Links on the github landing page are broken.Is there a version with the new UI that can be tested?', 
' Black text in quotation in replies. ', 
' Body in decrypted mails empty by reply or forwarding. ', 
' can't compose Mails on fairphone2. ', 
' Can't read the full subject on long email subjects. Hi,I'm using K9 v 5.007 (from F-Droid) and realised there's no way to display the full titles of long emails except by opening it and then requesting to see the full headers.I would have expected to be able to touch, or maybe long touch the subject to see it in full.Hope this helps, a quick search didn't return any open issues about this.Cheers![screenshot_2015-12-11-15-09-04](. ', 
' Can't send message without crypto provider. ', 
' Cancelling Compose window not always requesting 'Save As Draft' option. THIS IS THE SAME AS #2120 (for v5.203) but that is closed and I dont know how to append/reopen.  This now applies to v5.206.I confirm that the problem now resides on', 
' Cannot configure an email account. ', 
' Cannot fetch contents of old mail from IMAP server. ', 
' Cannot Paste into "To" field. ', 
' Cannot zoom HTML messages properly if at all. ', 
' Case sensitivity problem in account>folders settings. I have an IMAP account with two directories, one named "Spam", and other named "spam".In K9Mail I go to Account Preferences, Folders, Spam folder, and try to choose the lower case "spam".After that, marking a message as spam, K9Mail will still move it to the "Spam" folder, instead of "spam".I suppose the problem is case sensitivity?', 
' CC/BCC Disappear if you tap subject first. ', 
' Cc/Bcc expander barely visible in dark theme . ', 
' Certain emails are not displaying (All white). I am signed up to get weekly emails from Goldstar.com with a list of discount events in my area. These emails are not properly displaying on K-9 and show up all white. At first the email may display but if I rotate my Samsung  Note 4 90 degrees, the email turns all white.   These emails use to display properly on k9.', 
' checking hide password checkbock makes carret move. When creating a new account.1- Enter a few characters in the password field. Let's call these characters "part 1".2- Check the show password checkbox.3- Enter a few characters. Let's call these characters "part 2"=> the latest characters (part 2) are entered before the earliest (part 1)Example :part 1 = abcpart 2 = xyzWhat is shown in the password field :1- ', 
' Checking mail notifcation stays forever if server is not reachabel. It happens from time to time that k9 mail is not able to reach the server and keeps the checking mail notification for ever. I observed this i.e. in wifi networks that have no uplink. Sometimes when i force k9 mail to pull mails in such a network (of course by mistake) that the "cheking mail" notification pops up and stays until i reboot the phone. Killing k9mail via the app settings dialog of android is not helping. It also stays there after k9 successfully pulled mails trough a different wifi network.I'm running k9 on an nexus 5 with android 5.1.1 the mail server on the other side is a dovecot imap on debian old stable. Latest k9 version tested is 5.006 from fdroid.', 
' ClassNotFoundException: com.fsck.k9.search.LocalSearch. ', 
' Clear local messages -> freeze. ', 
' Composer crashes when an invalid mail address is about to be shown in recipient selector . ', 
' Contact auto selecting first item. If there are "FirstUser@example.com" and "SecondUser@example.com" in my Contacts and i type "User@example.com" then app selects first entry from contacts and i cannot send email to "User@example.com". Previous versions allowed me type address and select one from suggestions if i want. Work around is to end the address with a comma & a space so new address object is created. K-9 Mail version:5.201', 
' Contact photo in token doesn't show. ', 
' Crash during reading of an email. I receive an email which crashes the app.After some research, I found that mBody for the file Version_texte.txt is null (LocalBodyPart with minetype "text/plain") and OpenPgpUtils.parseMessage crashes with a null value.I also tried a new email with this file but mBody is not null.So I think the issue is located in the loading process.You can find the mail here : . ', 
' Crash if email address of contacts is malformed. ', 
' Crash on screen rotate with OpenPGP handled message. ', 
' Crash viewing an application/pgp message. Hi Philip,as discussed on the mailing list, here a crash log. To repeat: I have a message with```Content-Type: application/pgp; format=text; x-action=encrypt```where opening the message consistenly crashes K9, version 5.108Hope the log helps, let me know if you need any testing.Norbert[k9-crash-log.txt](. ', 
' Crash when activating an account. I updated some weeks ago to a new phone with android nougat (7.0). I 've read up that syncing is not working properly on 7.0 and till a fix is found I can deal with doing manual upgrades.But I am experiencing another bug. I have 6 email accounts added (imported from a phone with android 6.0). First one on the list works as expected. For the rest if I press on them (A), K-9 closes. Long pressing shows the pop up menu but has Activate (2nd screenshot). Pressing Activate closes K-9.If I press on the directory icon on the right (B) on one of the not working emails, it enters in the Folders menu and I can access all directories, settings and sync the account just fine.So firing up K-9 only the 1st account on the top works normally. The rest if I press on them crash K-9 and only work fine if I enter in the Folders menu.![screenshot_20170827-115206](. ![screenshot_20170827-115218](. ', 
' Crash when modifying user for SMTP server. ', 
' crash when trying to create new mail (marshmallow). ', 
' Crashes on adding an address to a reply list. Please search to check for an existing issue (including closed issues, for which the fix may not have yet been released) before opening a new issue: . I believe this is the same as "App crashed by typing address in the address field when composing a message #1251" except that bug was not fixed for when you reply to a message.', 
' Crypto icon grey on reply. When replying to an encrypted email, the crypto Icon in the top right corner is grey, but should instead be orange/green. After clicking on it and closing the dialog it is correct.', 
' Crypto indicator displayed in token dropdown when no crypto provider configured. See this screenshot provided by someone on the mailing list.![multi-mail](. The three dots were mistaken for a broken menu indicator.', 
' Database size doesn't decrease.  Before the update when I would empty the trash the mailbox size would reduce now after the update this is not happening. Even after using the option to clear local Messages the size of the mailbox was only reduced by a very small amount .  Before the update the size of my Nina email box after clearing all trash was approximately 92 KB to 127 KB now after deleting all local messages it is still over 1 MB. I am using canine mail app for four different email accounts sure the size of the mailboxes is quite excessive .K-9 Mail version:  5.201Android version:  6.0.1Account type (IMAP, POP3, WebDAV/Exchange): POP3 and IMAPGalaxy Note 5', 
' Database size is still increasing. Unfortunately, the fix #2005 is not sufficient for the issue #1917: After updating from 5.202 to 5.203, the database of my IMAP account decreased only a little bit from 3.5MB to 3.4MB. Compressing the account still doesn't change anything and all local messages were deleted before. In 5.0xx, the database has never gone over 1MB.', 
' DiskFull problem when saving attached file is not taken into account . ', 
' Display of random "MSO" formatting text in HTML. Sorry for the title - I didnt know how best to say it.  I am also guessing at the cause.  The best thing I can do is show you screen shots.The preface:I received an email.  On my K9 it looks awful but the same email when view using, for example Thunderbird, it displays all just fine.I have taken the source of the email, removed non-necessary headers (put there by Yahoo upon delivery), and redacted some links and detail for my privacy (hopefully!).  This attachment, when renamed to being .EML, shows the email as it was received.  (How you get this to display in your K9 test app I dont know but Im sure you have your ways).[MSOtest.txt](. ', 
' Downloading complete message removes star. K9 5.205 If I star message then press the button to download the complete message the star disappears', 
' Draft not saved when using mailto: link. Saving a Massage works when creating a new one inside of k9, but not when started from a mailto: link, eg. In a browser. Using save in the menu shows the "Massage saved" overlay, but i can't find it in the drafts folder. ', 
' Drafts deleted when syncronizing with IMAP server. Please search to check for an existing issue (including closed issues, for which the fix may not have yet been released) before opening a new issue: . ', 
' Drafts of encrypted mails are saved in plaintext. #', 
' Eating outgoing mail (in Android N). ', 
' email content with image can not open and save. ', 
' Email incorrectly sent from personal account with busness name . nexus 5 k9mail 5.007 previously on 5.006 - no issues prior.to make it simple. 2 email accounts affected, one business and one personal. (personal default), both gmail.i composed a new email switched to my business account, it saved to draft a few times as i as was trying to find the cheque book, i didnt leave the screen.i sent the email only to find it was sent from my personal email with the business account name.saved to my personal sent folder but with the business name/email being displayed,the replied message displays it was sent from personal so k9mail was not displaying the correct email sent from.seems like a rare occurrence and i dont know how to reproduce it.i looked in the catlog (nothing), i realized i should of enabled extra debugging.i will update if it happens again', 
' Email with different font colours not displaying correctly. Email which uses different coloured text, i.e. to mark distinction between answer and/or response...Are displayed all with same colour.Also,Colours in body of html email are rendered differently depending on theme, light theme displays font colour correctly, dark theme always same colours displayed', 
' Emails with attachments can get sent multiple times. ', 
' Erroneous "+0 more" messages on Notifications.. ', 
' Error Decrypting Email. ', 
' Error message shows password (plain text, readable). I tried to connect to an existing mailbox with wrong credentials (old password) stored in K-9.As a result, K-9 says "Username or Password wrong. (Command: LOGIN "user.name@mailbox.tld" "password-in-plain-text"; response: #2', 
' Error with message count 0 in imap folders. ', 
' Export folder-settings only works for top level folders. I have a folder structure with 3 or 4 levels of (sub-)folders in my IMAP account.After configuring all the folders (display class, sync class, push class, ...) I exported the settings and imported them on my new phone, but only the settings for the top level folders where transferred.I checked the k9s file and saw that only the top level folders where exported.I edited the file and added all my folders (with a script) and imported that file after clearing the K9 data. This time, all settings were imported.So the export skips sub-folders but the import (fortunately) does not.Sub-folders should also be exported.I tested this with v5.006 and v5.107 on Nexus 5 with stock Android 5.1.1.', 
' Export settings  does not export 'Support signing of unecrypted mail' setting. If I set 'Support signing of unecrypted mail' option, then export the settings, then clear K9 mail app. data, then import the settings, the 'Support signing of unecrypted mail' option does not get set.', 
' Failed to export settings. ', 
' FileBackedBody parts are sometimes not saved correctly. ', 
' Folder listed multiple times. While figuring out #613 I noticed three folders named "Outbox". One was the remote folder but two entries led to the same local folder. After trying 'recreate' on the account's data, I ended up with triplicate entries for the spam folder. I ended up deleting and re-creating the account; it's working fine now. Still wanted to report the behavior though. ', 
' For OpenPGP encryption, email address must be in Android's contacts. ', 
' forward a mail with attachment failed . ', 
' Hide alternate email address popup when user continues to type. When using a hardware keyboard it's possible to continue writing text while the dialog to select alternate email addresses is displayed. The can lead to the auto-complete popup being drawn on top of the alternate address popup.![k9mail_alternate_addresses_and_autocomplete](.', 
' HTML code in message preview. Preview (in message list and in notification) of HTML-only messages contains html code obscuring the real content.', 
' HTML messages not displaying. ', 
' HTML/formatting stripped when forwarding HTML emails.', 
' Icon to remove a recipient in compose screen is almost invisible in dark theme. Dark theme with "X" button almost invisible:![k9mail_delete_recipient_dark_theme](. Light theme for comparison:![k9mail_delete_recipient_light_theme](. ', 
' If From & To "to long" it show "null" instead of the e-mail/name . If From & To string might be "to long" it shows "null" instead of the e-mail/name.Also if "invalid" e-mail-strings like "Domains <@info>" were used.So far I can see:From: Length of 75 character shows, with 78 character -> nullTo: Total length with 63 characters shows "null".This happens in e-mail overview listing and at the single e-mail view ()Android 7.0, K9 5.207', 
' image map / links not working. There's an email with an image map (picture with links according to the x,y position).But I can't open a link. No link is shown.Works well with other email clients...Is there a (new) setting for this?Android 7.0k-9 5.403Matt', 
' Images in body of YouTube e-mail notifications are no longer displayed. ', 
' IMAP auth fails for account with dot in name and encrypted password. ', 
' IMAP search and the trailing whitespace problem. Steps to reproduce:1. Find a mail that ends with a unique string from some time ago. So it is not local on the phone and you don't get confused by "false positives". 2. Go your account inbox3. Click on the search icon4. No local results. 5. Click on the IMAP search button (search glass + cloud)6. Wait and find nothing.Example: Email Subject: "Pictures from Timbuktu"An IMAP search for "Timbuktu" returns the result. But a search for "Timbuktu " does not. This is a really big problem. Because many android keyboards easily add a trailing whitespace when you don't want it, or when you use the word completion to save a few letters typing. ', 
' ImapResponseParser.parseLiteral timeout error. [k9-log.txt](. ', 
' In the mail notifications some text fields are hardcoded to black. While the rest of the notification fonts adjust to the current theme the recipient or the subject is always displayed in black. This ruins the readability on dark system themes.Examples are attached.![screenshot_2015-08-12-12-28-12](. ![screenshot_2015-08-12-12-27-51](. ![screenshot_2015-08-12-12-27-05](. ![screenshot_2015-08-12-12-26-22](.', 
' Incomplete sync with IMAP-Inbox. I have a somehow strange behaviour since a couple of weeks: The inbox of my imap-mail-account (at 1&1) is not correctly synced any more. With Thunderbird or the 1&1-Webmail, I can see all my mails, but K9 only shows a few. When I get new mails, K9 does not show most of them, only some.This seems to be limited to the inbox. Other IMAP-folders can be synced and seem to display all mails.I tried to clean up the inbox-folder ("expunge" with K9 and according operations with thunderbird/webmail client), but no effect.I use the current version of K9 (v5.006) under Android 5.0 on two different Samsung devices. Is there any more information I should provide that could help?', 
' Incorrect URL detection (final slash). ', 
' IndexOutOfBounds with Multipart/Signed with only 1 part. ', 
' infinite loop in downloadMessageBody. (Note to self)the `if (body == null) startDownloadingMessageBody` logic in MessageViewFragment might result in an infinite loop at the moment, that should probably be fixed to allow only a single pass', 
' Inline text part not displayed. Currently we assume that message parts with `Content-Disposition: inline` and a `Content-ID` header are inline images. We don't show such parts in the list of attachments.. However, that's not a safe assumption. Here's a message that contains an inline part that is not an inline image:```…Content-Type: MULTIPART/MIXED; BOUNDARY="8323329-444392530-1509536866=:10505"--8323329-444392530-1509536866=:10505Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII[text]--8323329-444392530-1509536866=:10505Content-Type: TEXT/x-diff; name=neg.patchContent-Transfer-Encoding: BASE64Content-ID: <alpine.DEB.2.02.1711011247420.10505@stedding.saclay.inria.fr>Content-Description: Content-Disposition: inline; filename=neg.patch…--8323329-444392530-1509536866=:10505--```Source: . ', 
' Issue when deleting recipient "chip". ', 
' issues with saving to drafts. K9 doesn't save the signature in the draft.Therefore it forgets changes in the signature that were made for this particular email.And it saves quotations from previous emails to the draft even if you clicked on the x to not include them.If you reopen the draft with K9 Mail the signature will be the default one again.If you open it with another email program (IMAP) it won't display any signature at all (at least Thunderbird didn't)', 
' K-9 affected by Mailsploit. Hello,It seems that K-9 is affected by the Mailsploit bug (. )> Mailsploit is a collection of bugs in email clients that allow effective sender spoofing and code injection attacks. The spoofing is not detected by Mail Transfer Agents (MTA) aka email servers, therefore circumventing spoofing protection mechanisms such as DMARC (DKIM/SPF) or spam filters.![screenshot](. You have been mentioned in the [list of affected vendors](. Regards,Sabri', 
' K-9 is unable to fetch more than 9 messages from an Exchange server. #', 
' K-9 mail crashes when trying to download an attachment. I searched for a message containing a train ticket. I entered it and tried to save it. Then the app crashed.The mail account used here was the same as in #1794 ', 
' K-9 Mail not showing inline images since last two updates. ', 
' K-9 sometimes does not send a complete MIME header. ', 
' K9 5.201 crashing.... ', 
' K9 crash try attaching files. ', 
' K9 crashed immediately by trying to decrypt a mail. ', 
' k9 crashes using wrong signs . My k9 crashes when entering different combinations of characters to the recipient field of an email.Just typing a forward slash `/` to the _To_-field even does it.', 
' K9 crashes when 15+ folders exist. I have a Samsung Galaxy Note 3, running Android 5.0 and K9 5.007. If I set K9 to pull my IMAP folder list, just 1st class standard folders, everything is fine. If I have it set to 1st and 2nd, which loads between. 15 and 20 folders, K9 always crashes. It's not even downloading the folders' contents, just the folder names themselves at that point.', 
' K9 deletes Text on Phone Flip. I just entered text in the sig area, flipped the phone from horizontal to verticsl, text was gone.Version? No way to tell, latest from Play.', 
' K9 does not delete message from Server. ', 
' K9 HTMLConverter has problem on <HR> replacement on certain mail content. ', 
' K9 Mail consistently crashing on email delete. ', 
' K9 Unread Widget Size is 1x2 or 2x2 instead of 1x1. I first noticed this on my wifes klte with CM12 - for some reason (unexplicable to mee), the unread widget has the size 2x2 instead of 1x1 for at least a year now (uninstall and reinstall of k9 didn't help).Now, since I updated to K9 5.2, it also happened on my klte with CM13.0, but the size is now 1x2 (as you can see in the attached screenshot). The widget is not resizable after added to a homescreen.![k9widgetsize](. ', 
' K9-Mail crashes when touching area of attached mail and quickly trying to type. What steps will reproduce the problem?1. Tap in the reply area, so the keyboard opens2. Tap in the area of the attached message3. quickly start typing before the keyboard disappears -> K9mail has stopped working.What do you expect to have happen?- No crash, or that keyboard disappears more quickly, or that current message gets saved before K9-Mail crashes.What version of K-9 are you using?- 5.005What is your device and what version of Android are you using?- Fairphone FP1 (MT6589 chipset)- Android 4.2.2What else should we know?- The crash produces no entry in the log (using CatLog on the rooted phone).- We have discussed this in the Fairphone Forum and the issue seems quite reproducible: . ', 
' k9mail frequently crashes when deleting mail (bulk or individual) IMAP Inbox: BUG. K9 mail client crashes almost every time I delete mail from my inbox.Especially bulk delete.I've done the basic things one would do to fix.Reinstall, delete and recreate account.There is plenty of disc space on my device. I've enabled debugging. I don't know what else to do.Can you help please?', 
' k9mail frequently crashes when deleting mail (bulk or individual) secure IMAP more than 1000 emails in inbox. When I set to sync IMAP with less than 100 emails, no problem. But I need to find older emails so I sync with approx 2500 emails in the inbox.I'm using an SSL IMAP connection. Frequently the app crashes. I'm running the latest version of k9mail on android 4.2.2 on a Samsung Galaxy Note 8 GT-N5100.I don't have root, so logs are inaccessible due to permissions.When I have time I'll connect to my Linux box and try to obtain logs for you.', 
' Last update (12/30/16) disabled my email. Hi,For two days after the last update my email continually said it was updating the database for my account, as though it is stuck in a loop. I had lost all of my email during that time. The screen was blank except for the sentence that my database was being updated.This morning (1/2/17) my email was suddenly back, however, no emails have been delivered since 12/31/16 at 6:00pm (EST). I've tried synching many times and the system just hangs up. I am also unable to delete the items in my Trash (leading me to believe I've lost all functionality).In general, since Android issued their marshmallow update about 2 years ago, it has been taking 2-3 minutes to synch my mail (all other email apps take just a few seconds). I assumed it was due to memory, but I've got about 1.2 Gb free.  Would be great if you can fix both of these issues.I'm using a Galaxy S4 handset. ', 
' Last update deleted all my accounts. This morning I updated K-9 through Google Play: it deleted all my accounts.', 
' LED blinking is work only when there is sound notification (Android 7.1.1). ', 
' Lists in emails are not displayed properly. ', 
' Local Save Failure. ', 
' Loop when decrypting PGP/MIME mail. Using the current master branch I'm trying to decrypt PGP/MIME mails using OpenKeychain.When I open the message, K9 correctly starts OpenKeychain which lets me enter my PIN and then asks me to hold my YubiKey NEO to the NFC scanner.After the decryption is done, I remove the key and OpenKeychain gives control back to K9 which in turn opens OpenKeychain again. This repeats forever. When I click "Cancel", it stops the loop but also crashes K9 (probably issue 588).', 
' Mails not appearing in the inbox. This is kind of hard to trigger. But it can be triggered at least on a Wiko Bloom and a Samsung Galaxy Note I:- Read something in full-screen mode using the kindle app- As soon as you get a notification for a mail that is part of a thread you have other mails of in your inbox tap the middle of the screen (which causes the notification bar to display) and while the notification bar animation showing the mail title mail by mail is still shown open the notification bar and tap on the notification from k9.- As soon as the mail appears: Press the home button.After that the mail is still in the inbox (Thunderbird will see it, the webmailer, too). But K9 Mail cannot see it anymore: It has disappeared from the inbox and the search function won't be able to find it, neither.', 
' Make UidReverseComparator transitive. After loading a new mail message from pop3 server all messages dissapeared and in the inbox was visible just the message IllegalArgumentException. All messages were lost. I reinstalled K9, downloaded messages from pop3 server again, but two days later the same error arose and messages were lost again. I encountered this bug a year ago for the first time but now it's here again.', 
' Message displays only single line. When reading through messages in inbox via IMAP, I typically tap archive to move to next item. Frequently, K9 shows the next message nearly blank with only one line of text visible.  Swiping up/down scrolls the message through this one line area. Tapping previous, then next causes the message to be displayed normally. Currently on Android 5.0.2 on Nexus 7 and K9 5.004. Please let me know what additional info would be helpful.', 
' message subject no longer shown on message view. ', 
' Message temporarily unread after download. After pressing 'Download complete message' to retrieve a read message, that message will be rendered as unread until the next sync/refresh. Seen on 5.006. ', 
' Message text obscured when successful decryption. ', 
' Missed translation resources for 2 strings. Hi, seems that translation missed for this (or related) string in K-9 builds ("Cryptography"). . Also, probably missed localization string in caption (More from this sender -> "From") for this or related string: . Please add the resources that we can translate with Transifex. RegardsK-9 Mail version: 5.304Android version: 4.4Account type (IMAP):', 
' multipart issue with empty body. I periodically receive a newsletter with following (simplified) content. ```Content-Type: multipart/alternative; boundary="-----7D81B75CCC90D2974F7A1CBD"-------7D81B75CCC90D2974F7A1CBDContent-Type: text/plainContent-Transfer-Encoding: quoted-printable-------7D81B75CCC90D2974F7A1CBDContent-Type: text/html; charset="iso-8859-1"Content-Transfer-Encoding: quoted-printable<HTML><BODY>Some html text</BODY></HTML>-------7D81B75CCC90D2974F7A1CBD--```', 
' My k9 does not verify Sign after download. If I compile K9 and install on my phone, select the OpenKeyChain provider, and my key and then receive a Signed Mail, K9 says me that the mail is signed but he does not have the key, so i presso "lookup", it searchs the key, download It (via OpenKeyChain) and when it turn back to K9, my mail is not "signed" yet, but if i exit the mail view fragment and re-open the mail, now it see the key on OpenKeyChain and verify the Sign, just like if It returns after download It does not refresh the fragment view.How can I fix that? please help, I'm going crazy .', 
' No notification sound / no notification light when new mail arrives. Please search to check for an existing issue (including closed issues, for which the fix may not have yet been released) before opening a new issue: . ', 
' No Subject/No Text. ', 
' No valid OpenPGP block found. Hi!I am not sure, whether this is an openkeychain issue or a k9 mail issue, that's why I'd like to post it here again: .  I use K9 5.007 and OpenKeyChain 3.7 on my Android with CM 12.1.When I reply a mail, K9 mail adds the old message quoted like this:> This is the reply mail followed by the quotation of the original mail:> > > -----BEGIN PGP MESSAGE-----> > Charset: utf-8> > Version: GnuPG v2> > > > hQIMA324sfl24ltklwqfl2tl2gwHowever, K9 mail cannot decrypt my sent message then and Thunderbird tells me that no valid OpenPGP block could be found. This is how the sent mail looks then:> -----BEGIN PGP MESSAGE-----> > hQIMAypJd8s8JCpBAQ//fWrPkSHfvGyh9YPbIn9OhQCOKCQM2yUusUiGbOxYPxbZWhen I compare it to a working encrypted mail > -----END PGP MESSAGE-----is missing here at the end of the mail. So only a part of the encrypted messages seems to be sent!#', 
' Non-ASCII sender decoding failed and shown in RAW.. ', 
' Note 4 display keeps switching on. Display on my new Note 4 would keep switching on for no reason. Finally discovered K9 was causing issue if email saved to draft...............when draft deleted, issue stopped.', 
' Nothing in main body of Mail since latest update. Shows subject line and sender but does show anything in the main body see attachment.  This is the same for new emails or old already downloaded emails', 
' Notification not cleared when deleting message(s) from notification. ', 
' Notification stays after reading e-mail. ', 
' Notifications raised incorrectly with multiple accounts. If you have multiple accounts for K-9 and you get new email in them you should get one notification per account. What actually happens is that new emails are listed under the wrong notification. For example if I have account A and account B. 1. I get an email from A2. A notification is created for A. This is correct. 3. I get an email from B.4. A new notification is created for B. This is also correct. 5. The notification for A is updated with the email from B turning it into a multi-line notification. This is incorrect.Seen on: K-9: master branchAndroid: Nougat (7.0)Nexus 6P', 
' NPE in HtmlToSpannedConverter (following unsupported transfer encoding) breaks sync. I am running K9 on Android 7.1. After the updates to 5.2 I have a problem, that a large number of messages are not displayed in the IMAP inbox.I tried to remove local data and re-download the inbox, Most messages are downloaded, but the most recent ones are not. Instead I see a Null Pointer Exception in the folder view. With the RC1 package this does not happen.As I need k9 for daily usage working I switched back to 5.2-RC1 and I do not have a logcat yet.', 
' NPE in k9 and empty list when querying messages from 3rd party application (Gadgetbridge). ', 
' NPE/Null object reference crash when attempting to decode certain messages. ', 
' Opening no-more-existent mail crashes K9. Did delete a Mail from my IMAP account while my device running K9 had no internet connection. Then (once the device was connected to the internet again) tried to open this Mail => Crash.Might this be the root cause of Bug #814?', 
' PGP message doesn't decrypt in 5.201, but does in 5.010. ', 
' Plain appended PGP encrypted mails destroys mail body due OpenKeychain result. I had written a mail to service@oppodigital.com and the answer is visible for a second or less and will be overlain by the result of OpenKeychain.  The reasone seem to be that in the answer mail from oppodigital.com, there is a line with "________________________________________" and after this my orignal mail starting with "From: bitstreamout bitstreamout@gmail.com", the line with the Sent date as well as the To, the Subject line, an empty line , and the "-----BEGIN PGP SIGNED MESSAGE-----" causes that k9mail starts OpenKeychain to verify the signature (which is OK) but then erase the mail body with the result.  This I've tested also with the alpah version v5.107.  If required I can attach a compressed version of the orignal mail.bitstreamout', 
' Prefer To over X-Original-To when determining recipient identity. Please search to check for an existing issue (including closed issues, for which the fix may not have yet been released) before opening a new issue: . ', 
' Quick Actions don't get displayed on Android 7.0. ', 
' Recipient box background colour not changed in dark theme when composing.. ', 
' Recipient headers (To, CC, BCC) can exceed maximum line length. It seems that for long CC most servers do not accept messages created by K9. I've found two bug reports that probably pertain to the same problem - both closed without solution:.  , . Gmail returns:209.85.233.26 failed after I sent the message.Remote host said: 550-5.7.1 [212.77.101.11      11] Our system has detected that this message is550-5.7.1 not RFC 5322 compliant:550-5.7.1 'From' header is missing.Yahoo:98.136.216.25 failed after I sent the message.Remote host said: 554 Message not allowed - [299]Below is a sample header taken from mailer daemon reply. In addresses I've replaced small letters and numbers with *.````Return-Path: <', 
' Regression: With Office 365, read messages become unread upon next sync. ', 
' Reply encrypted emails.', 
' Reply flag is not set anymore when replying to a mail. ', 
' Report a possible race issue. Hi, Developers of k9mail/k-9,I am writing to report a race issue on use of ConcurrentHashMap. The issue is reported by our tool in an automatic way. Although manually confirmed, it would be a false positive, given we do not know the specification of the program. We would very appreciate if you could check below for details and confirm with us whether it is a real problem. For more information, please refer to our website: . File: k9mail/k-9/k9mail/src/main/java/com/fsck/k9/controller/MessagingController.javaLocation: Line (4600/4603, 5131)Description: The get-then-put operations (line 4600, 4603) in method "getNotificationData" are synchronized on lock "notificationData". If the intention is to guarantee the atomicity of the get-then-put operations, then the remove operation in line 5130 may break this atomicity. Relying on the ConcurrentHashMap to ensure exclusive access is dangerous since ConcurrentHashMap has no guarantee of exclusive access.', 
' Resource leak -- file not closed -- found by Facebook's static analyzer. Hello,This resource leak report, included with comments below, were found by runningFacebook's Infer static analyzer on K-9.Regards,Dulma RodriguezFacebook Static Analysis Tools TeamFile: k9mail/src/androidTest/java/com/fsck/k9/helper/HtmlConverterTest.javaReport: Resource Leak: resource acquired by call to FileWriter(...) at line 143 is not released after line 147.Remarks: The problem seems to be that out.write(...) can throw an exception, in which case out.close() won't get called. A simple fix is to put the call to close in a finally clause.', 
' Response to authentication failure due to password. ', 
' S/MIME signed emails in sent folder misleadingly shown as PGP encrypted mails. ', 
' screen rotation bug with encrypted message. Decryption works correctly, but when the screen is rotated, the decrypted text disappears and the message is decrypted again.', 
' Select all is broken. ', 
' selecting key from openkeychain fails. k-9 does not accept the cryptographic key from openkeychain.The key has been created newly by openkeychain using plain defaults from thewizzard, except for uploading to the internet being off (as these are testsyet only).Steps in detail:In k-9, after selecting the key from the list, the app takes a short breathfor about 1 sec. and then simply behaves as if it was newly started. Lookslike a quick app restart after a crash or so (but there is no crash message).When entering the menu Cryptography / My key, there is still "no keyselected".Tried with K-9/OpenKeyChain 5.502/4.9.2 as well as 5.403/4.9.Android version: 7.1.2 / LineageOS. Security options were off for bothfor both apps.', 
' Serious drafts glitch since last update. I'm having an issue where if I create or edit a draft, it saves fine, and then shows up in the folder fine (with a preview of the message body), but when I click it from that folder view, it is blank when it opens. Nothing I can do after that will make it open correctly (ie refreshing the folder). The draft still appears on my other devices (pc) without error. If I make an edit then to the blank message, and it asks me to either save or discard, saving will still overwrite the correct draft, and discard will delete it from the server. If I simply click Back to go back to the folder list, and then open and re-save the draft on my pc, it will refresh  in k9 and I can open it ok. This issue is not happening every time I open drafts, but is often now. Had no issues prior to updating to the new version (a few weeks ago?), and has been happening ever since.', 
' Server search only shows message headers and doesn't download them. Searching for messages using an IMAP server-side search also yields search results that are older than the "local folder size" set in account settings / fetching mail. (e.g. show 1000 messages)Those messages are shown correctly in the search results list but are not downloaded (shown with a grey background). When selecting such a message, only the headers are displayed, the message body is shown empty.K-9 Mail version: 5.202Android version: 6.0.1Account type (IMAP, POP3, WebDAV/Exchange): IMAP', 
' Settings Export/Import . I have 3 accounts in K9 and performed an export from an old device to a new device. Only one account (IMAP) worked afterwards. The two POP3 accounts did not work after import. I had to delete and recreate the accounts for the two POP3 mailboxes in order for them to work. I can provide the settings file (privately) if needed.', 
' Some e-mails are unreadable after decryption. ', 
' State of crypto mode selector lost on configuration change. ', 
' Subject in expanded notifications doesn't take account of dark themes. ', 
' Subject only decoded in part .. I got raw subject like Subject: =?UTF-8?B?W+aWsOioguWWrl0g6aGn5a6iOiB4eHhAeHh4LmNvbSDmnInmlrDoqILllq46ICMyMDE4MA==?=                                                                   	=?UTF-8?B?MTE4MTIzNDU2Nzg=?=It separate in 2 lines , k9 only parse the first line', 
' Switching from dark to light theme (or vise versa) inside message doesn't work. ', 
' tel URI links are stripped by HtmlSanitizer. Please search to check for an existing issue (including closed issues, for which the fix may not have yet been released) before opening a new issue: . ', 
' Text Selection broken on k9 mail 5.006 (latest available in Google store). After tapping on next inside email message, text selection indicators show up but they are broken. Choosing text with them  result in simultaneous scroll of screen. Replicable on both Samsung Galaxy Grand Neo JB 4.2.2 and LG 3G S 4.4 KitKat', 
' Thread listed multiple times in the message list. Sometimes threads are listed more than once in the message list.This is because of a bug in the query to create the threaded message list in `EmailProvider`. Usually the latest message in a thread is displayed. But when multiple messages have the same timestamp all of them are displayed.', 
' Unable to send messages to servers that don't support 8-bit encoding. ', 
' Unable to View Messages. ', 
' URL at the beginning of a line in plain text body isn't linkified. This happens because we first convert the plain text to HTML and end up with something like:```html<br>. <br>```But right now only supported schemes preceded by a space, a newline, or an opening parenthesis are candidates for linkifying.. ', 
' URL links open in K-9 instead of browser. Not sure what is going on, but just lately, URL links in emails want to open directly in K-9 instead of opening a browser - unless I long-press the link and choose "open link".  What happened?  I cleared all default actions for K-9 without anything changing.  K-9 5.005 on Lollipop 5.0.2 LG G2', 
' v5.009 does not use default and chosen language. I have two Android.On Android 4.4.4, v5.008 uses ', 
' Viewing/saving inline images doesn't work. Long-pressing inline images displays a popup with items "View image" and "Save image". Both currently don't work.Since we no longer rewrite `cid:`-URIs to `content://`-URIs pointing to our content provider for attachments we need to change the code that handles viewing and saving inline images.See [`MessageContainerView.onCreateContextMenu()`](. ', 
' Webdav (Exchange) sending email is broken since v5.109 (alpha). Android version: 6.01Using K-9 Mail v5.010 (stable) i could send emails using my old WEBDAV account.But never delete emails on the server.Then Updated to K-9 Mail v5.109 (alpha) / and also to K-9 Mail v5.110 (alpha).Now I can delete emails on the server, but I can not send emails any more.They end up on the outgoing folder.Sorry I can't tell you the error message. The message text is too long so it's truncated...Then Downgraded (titanium Backup / also the database) and sending emails is working again.', 
' WhatsApp sharing problem (8-bit encoding). Using K9 from PlayStore, v5.006, Samsung Galaxy S5.Open a WhatsApp chat where you received an image. Push for a long time on image to select it, choose to share with K9.K9 will compose and send the message, but the image attachment is unreadable for the recipient.The problem does not appear when you single tap on a WhatsApp image to zoom it, and then share from here.Analyzing the received email: K9 is encoding the attachment with Content-Transfer-Encoding: 8bit, but I think the 8bit body is not correct, because it contains  in the wrong position, not permitted by MIME RFC 2045 . I think K9 should encode attachments in the usual base64 way.Also posted here [Google Code](. ', 
' widget is 2x2 instead of 1x1. would like to use it like an appicon, the actual space it uses is only 1x1, but it instead centers itself in a 2x2 space, making it look writequite ugly too. (works properly on my old Sony)', 
' windows 1252 encoding issue?. ', 
' Wrapped time periods do not work. ', 
' Wrong file attachments from image sended from whatsup. If i send a picture with whatsup and select K9-mail as email client email are correctly sent but image are not visible because is broken.. only a lot of code is send.', 
' Wrong image showing in e-mail body. When I look at an e-mail, the image (company logo of the recipient) at the bottom of the body is the wrong one. The image displayed belongs to a completely different e-mail from a completely different sender.It sounds to me that maybe the image in both e-mails have the same name and for an unknown reason, K9 do not show the correct one.I'm using K9 version 5.007 on Android version 5.1', 
' Wrong order for multipart/alternative children. We create `multipart/alternative` parts with a `text/html` part as first child and `text/plain` as second child. This isn't what other clients do. And it seems to confuse Thunderbird which then only displays the `text/plain` part.Affected version: 5.111', 
' wrong sorting after update to 5.2. ', 
' wrong sorting after update to 5.2. ', 
